<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дізнатись</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .button-container {
      text-align: center;
      margin: 2rem 0;
    }

    .blue-button {
      background-color: #007BFF;
      color: #ffffff;
      font-size: 1.5rem;
      padding: 0.8em 2em;
      border: none;
      border-radius: 100px;
      box-shadow: 0 0.2em 0 #0056b3;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      text-decoration: none;
    }

    .blue-button:hover {
      transform: translateY(-0.1em);
      box-shadow: 0 0.3em 0 #004085;
    }

    .blue-button:active {
      transform: translateY(0);
      box-shadow: 0 0.1em 0 #003366;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="conainer">
      <div class="button-container">
        <a href="https://orlovskyi.com/capitalist-notion/" class="blue-button" target="_blank">Дізнатись</a>
      </div>
    </div>
  </div>
</body>

</html>